<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Sun Jul 13 18:45:20 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>simple_mac</key>
    <param>
      <key>id</key>
      <value>simple_mac_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>addr</key>
      <value>1</value>
    </param>
    <param>
      <key>maximum_attempts</key>
      <value>10</value>
    </param>
    <param>
      <key>timeout</key>
      <value>0.01</value>
    </param>
    <param>
      <key>broadcast_interval</key>
      <value>2.0</value>
    </param>
    <param>
      <key>exp_backoff</key>
      <value>False</value>
    </param>
    <param>
      <key>backoff_randomness</key>
      <value>0.05</value>
    </param>
    <param>
      <key>node_expiry_delay</key>
      <value>10.0</value>
    </param>
    <param>
      <key>expire_on_arq_failure</key>
      <value>False</value>
    </param>
    <param>
      <key>only_send_if_alive</key>
      <value>False</value>
    </param>
    <param>
      <key>prepend_dummy</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(430, 266)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>MST_route</key>
    <param>
      <key>id</key>
      <value>MST_route_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>routing</key>
      <value>AODV</value>
    </param>
    <param>
      <key>repair</key>
      <value>True</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(453, 488)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>mac_virtual_channel_encoder</key>
    <param>
      <key>id</key>
      <value>mac_virtual_channel_encoder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>dest_addr</key>
      <value>-1</value>
    </param>
    <param>
      <key>arq</key>
      <value>True</value>
    </param>
    <param>
      <key>mtu</key>
      <value>0</value>
    </param>
    <param>
      <key>chan_id</key>
      <value>-1</value>
    </param>
    <param>
      <key>chan_tracker</key>
      <value></value>
    </param>
    <param>
      <key>prepend_dummy</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(158, 460)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>mac_virtual_channel_decoder</key>
    <param>
      <key>id</key>
      <value>mac_virtual_channel_decoder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>channel_count</key>
      <value>1</value>
    </param>
    <param>
      <key>chan_map</key>
      <value>[]</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(679, 484)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>blocks_tuntap_pdu</key>
    <param>
      <key>id</key>
      <value>blocks_tuntap_pdu_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>ifn</key>
      <value>tun0</value>
    </param>
    <param>
      <key>mtu</key>
      <value>10000</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(436, 590)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ofdm_radio</key>
    <param>
      <key>id</key>
      <value>ofdm_radio_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>rx_freq</key>
      <value>915e6</value>
    </param>
    <param>
      <key>rx_gain</key>
      <value>45</value>
    </param>
    <param>
      <key>rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>args</key>
      <value>''</value>
    </param>
    <param>
      <key>tx_freq</key>
      <value>915e6</value>
    </param>
    <param>
      <key>tx_gain</key>
      <value>65</value>
    </param>
    <param>
      <key>tx_lo_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>rx_lo_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>rx_ant</key>
      <value>'TX/RX'</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(448, 80)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <connection>
    <source_block_id>ofdm_radio_0</source_block_id>
    <sink_block_id>simple_mac_0</sink_block_id>
    <source_key>msg_out</source_key>
    <sink_key>from_radio</sink_key>
  </connection>
  <connection>
    <source_block_id>simple_mac_0</source_block_id>
    <sink_block_id>ofdm_radio_0</sink_block_id>
    <source_key>to_radio</source_key>
    <sink_key>msg_in</sink_key>
  </connection>
  <connection>
    <source_block_id>mac_virtual_channel_encoder_0</source_block_id>
    <sink_block_id>simple_mac_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>from_app</sink_key>
  </connection>
  <connection>
    <source_block_id>simple_mac_0</source_block_id>
    <sink_block_id>mac_virtual_channel_decoder_0</sink_block_id>
    <source_key>to_app</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>mac_virtual_channel_decoder_0</source_block_id>
    <sink_block_id>MST_route_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>from_mac</sink_key>
  </connection>
  <connection>
    <source_block_id>MST_route_0</source_block_id>
    <sink_block_id>mac_virtual_channel_encoder_0</sink_block_id>
    <source_key>to_mac</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_tuntap_pdu_0</source_block_id>
    <sink_block_id>MST_route_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>from_host</sink_key>
  </connection>
  <connection>
    <source_block_id>MST_route_0</source_block_id>
    <sink_block_id>blocks_tuntap_pdu_0</sink_block_id>
    <source_key>to_host</source_key>
    <sink_key>pdus</sink_key>
  </connection>
</flow_graph>
